# Join and Combining Data

In [108]:
import pandas as pd
import numpy as np

## 1) Merge 

1) Used for combining data on common columns
2) Merge can be of the following types<br>
   a) inner<br>
   b) left<br>
   c) right<br>
   d) outer

In [50]:
# df1
d1 = {'C_ID' : [1,2,3,4,5,6],
      'Product' : ['Oven','Oven','Oven','Television','Television','Television']}
df1 = pd.DataFrame(d1)
df1.head()

   C_ID     Product
0     1        Oven
1     2        Oven
2     3        Oven
3     4  Television
4     5  Television

In [52]:
# df2 
d2 = {'C_ID' : [2,4,6,7,8],
      'State':['California','California','Texas','Ohio','Minesota']}
df2 = pd.DataFrame(d2)
df2.head()

   C_ID       State
0     2  California
1     4  California
2     6       Texas
3     7        Ohio
4     8    Minesota

#### Observations

1) C_ID is common in both the dataframe - df1 and df2<br>
2) C_ID - [2,4,6] is common to both df1 and df2. Implying that for the C_ID -[2,4,6], we have the infor related to product (from df1) and state(df2) as well.<br>
3) For C_ID - [7,8], we have state related info, we dont have product related info<br>
4) For C_ID - [1,3,5], we have product related info. we dont have state related info

## Inner : Return onlyy the rows in which the left table has matching keys in the right table

Syntax<br>
pd.merge(d1, d2, on ='coomon_column', type ='inner')

In [58]:
# inner
df_inner = pd.merge(df1, df2, on = 'C_ID', how ='inner')
df_inner

# For C_ID - [2,4,6], we are obtaining product info from df1 and state info from df2

   C_ID     Product       State
0     2        Oven  California
1     4  Television  California
2     6  Television       Texas

## Outer  : Return all rows from bothh th tables

Syntax<br>
pd.merge(d1, d2, on ='coomon_column', type ='outer')

In [71]:
# outer
df_outer = pd.merge(df1, df2, on = 'C_ID', how ='outer')
df_outer

# For C_ID - [7,8], we have state related info. we dont have product related info,
#  so product willbe NaN in outer merege where df1 is left table and df2 ir right table
# For C_ID - [1,3,5], we have product related info. we dont have state related info,
#  so state willbe NaN in outer merege where df1 is left table and df2 ir right table

   C_ID     Product       State
0     1        Oven         NaN
1     2        Oven  California
2     3        Oven         NaN
3     4  Television  California
4     5  Television         NaN
5     6  Television       Texas
6     7         NaN        Ohio
7     8         NaN    Minesota

## Left : Return all rows from the left table and rows with matching keys from the right table.

Syntax<br>
pd.merge(d1, d2, on ='coomon_column', type ='left')

Left merge = d1<br>
Right merge = d2

In [75]:
# left
df_left = pd.merge(df1, df2, on = 'C_ID', how ='left')
df_left

# 1) For C_ID - [1,2,3,4,5,6], we will get all the product related info from df1. 
# 2) For C_ID - [1,3,5], we dont get state related info,
#  so state will be NaN in left merege where df1 is left table and df2 is right table

   C_ID     Product       State
0     1        Oven         NaN
1     2        Oven  California
2     3        Oven         NaN
3     4  Television  California
4     5  Television         NaN
5     6  Television       Texas

## Right : Return all rows from the right table and rows with matching keys from the left table.

Syntax<br>
pd.merge(d1, d2, on ='coomon_column', type ='right')

Left merge = d1<br>
Right merge = d2

In [77]:
# right
df_right = pd.merge(df1, df2, on = 'C_ID', how ='right')
df_right

# 1) For C_ID - [2,4,6,7,8], we will get state related info from df2. 
# 2) For C_ID - [7,8], we dont get product related info,
#  so product will be NaN fro right merege where df1 is left table and df2 is right tab

   C_ID     Product       State
0     2        Oven  California
1     4  Television  California
2     6  Television       Texas
3     7         NaN        Ohio
4     8         NaN    Minesota

# Spotify Dataset

In [110]:
df = pd.read_csv("Top 100 most Streamed - Sheet3.csv")

In [112]:
df.head()

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86

In [114]:
df.shape

(100, 14)

In [116]:
df.isnull().sum()

title               0
artist              0
top genre           0
year                0
beats.per.minute    0
energy              0
danceability        0
loudness.dB         0
liveness            0
valance             0
length              0
acousticness        0
speechiness         0
popularity          0
dtype: int64

### Splitting the data based on rows, all columns are included

In [118]:
top5 = df.iloc[:5,:]
# top5 includes top 5 rows and all the columns of df
next5 =  df.iloc[5:10,:]
# next5 includes next 5 rows and all the columns of df

In [128]:
print(top5.shape)
print(next5.shape)

(5, 14)
(5, 14)

In [130]:
print(top5.shape)

(5, 14)

In [143]:
top5.head(3)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88

In [141]:
next5.head(3)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
5,Believer,Imagine Dragons,modern rock,2017,125,78,78,-4,8,67,204,6,13,86
6,lovely (with Khalid),Billie Eilish,electropop,2018,115,30,35,-10,10,12,200,93,3,86
7,Circles,Post Malone,dfw rap,2019,120,76,70,-3,9,55,215,19,4,86

## 2) append

Append rows of second dataframe to the end of dataframe on which the append function was applied. It returns a new object.

Syntax<br>
df1.append(df2)

In [216]:
import pandas as pd
print(pd.__version__)

2.2.2

In [220]:
res_append = top5.append(next5)
res_append.shape

AttributeError: 'DataFrame' object has no attribute 'append'

In [138]:
res_append.head(10)

NameError: name 'res_append' is not defined

## 3) Concat

Used for combining DataFrame across rows or columns. Concatenate pandas objects along a particular axis.

Syntax<br>
pd.concat([df1,df2],axis)

In [160]:
res_concat_ax0 = pd.concat([top5,next5]) # axis = 0
res_concat_ax0.shape

(10, 14)

In [163]:
res_concat_ax0.head()

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86

In [165]:
res_concat_ax1 = pd.concat([top5,next5],axis = 1)         # axis = 1
res_concat_ax1.shape

(10, 28)

In [171]:
res_concat_ax1.head(10)

# top5 - (5,14)
# next5 - (5,14)

# res_concat_ax1 - (10,28)

#                 col_top5       col2_top5...... col14_top5       col1_next5     col2_nest5.......  col14_next5
# row1_top5       val_t5          val_t5            val_t5            NaN             NaN                 NaN
# row2_top5       val_t5          val_t5            val_t5            NaN             NaN                 NaN
# ........        val_t5          val_t5            val_t5            NaN             NaN                 NaN
# row14_top5       val_t5          val_t5           val_t5            NaN             NaN                 NaN
# row1_next5       NaN              NaN              NaN            val_n5          val_n5              val_n5
# row2_next5       NaN              NaN              NaN            val_n5          val_n5              val_n5
# .......          NaN              NaN              NaN            val_n5          val_n5              val_n5
# row14_next5       NaN             NaN              NaN            val_n5          val_n5             val_n5

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,...,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020.0,171.0,73.0,51.0,-6.0,9.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Watermelon Sugar,Harry Styles,pop,2019.0,95.0,82.0,55.0,-4.0,34.0,56.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mood (feat. iann dior),24kGoldn,cali rap,2021.0,91.0,72.0,70.0,-4.0,32.0,73.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Someone You Loved,Lewis Capaldi,pop,2019.0,110.0,41.0,50.0,-6.0,11.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Perfect,Ed Sheeran,pop,2017.0,95.0,45.0,60.0,-6.0,11.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,125.0,78.0,78.0,-4.0,8.0,67.0,204.0,6.0,13.0,86.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,115.0,30.0,35.0,-10.0,10.0,12.0,200.0,93.0,3.0,86.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,120.0,76.0,70.0,-3.0,9.0,55.0,215.0,19.0,4.0,86.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,96.0,65.0,83.0,-3.0,9.0,93.0,234.0,58.0,8.0,85.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,91.0,33.0,78.0,-7.0,8.0,60.0,189.0,84.0,6.0,85.0

## 4) Join

1) Join columns of another DataFrame
2) Join columns with other DataFrame either on index or on a key column. Efficiently join multiple Dataframe objects by index
3) Once by passing a list

Syntax<br>
df1.join(df2)

In [174]:
df.head()

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance,length,acousticness,speechiness,popularity
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86

### a) Joining based on columns

#### Splitting df based on columns

In [178]:
df_colfirst5 = df.iloc[:,:5]
df_colnext5 = df.iloc[:,5:10]
print(df_colfirst5.shape)
print(df_colnext5.shape)

(100, 5)
(100, 5)

In [180]:
print(df_colfirst5.columns)
print(df_colnext5.columns)

Index(['title', 'artist', 'top genre', 'year', 'beats.per.minute'], dtype='object')
Index(['energy', 'danceability', 'loudness.dB', 'liveness', 'valance'], dtype='object')

In [184]:
df_colfirst5.head()

,title,artist,top genre,year,beats.per.minute
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171
1,Watermelon Sugar,Harry Styles,pop,2019,95
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91
3,Someone You Loved,Lewis Capaldi,pop,2019,110
4,Perfect,Ed Sheeran,pop,2017,95

In [186]:
df_colnext5.head()

   energy  danceability  loudness.dB  liveness  valance
0      73            51           -6         9       33
1      82            55           -4        34       56
2      72            70           -4        32       73
3      41            50           -6        11       45
4      45            60           -6        11       17

In [190]:
res_join = df_colfirst5.join(df_colnext5)
print(res_join.shape)
res_join.head(10)

(100, 10)

,title,artist,top genre,year,beats.per.minute,energy,danceability,loudness.dB,liveness,valance
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17
5,Believer,Imagine Dragons,modern rock,2017,125,78,78,-4,8,67
6,lovely (with Khalid),Billie Eilish,electropop,2018,115,30,35,-10,10,12
7,Circles,Post Malone,dfw rap,2019,120,76,70,-3,9,55
8,Shape of You,Ed Sheeran,pop,2017,96,65,83,-3,9,93
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60

### b) Joining based on index

In [195]:
jd1 = pd.DataFrame({'Key' :['K0','K1','K2','K3','K4','K5'],
                    'A':['A0','A1','A2','A3','A4','A5']})
print(jd1.shape)
jd1

(6, 2)

  Key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [197]:
jd2 = pd.DataFrame({'Key' :['K0','K1','K2'],
                    'B':['B0','B1','B2']})
print(jd2.shape)
jd2

(3, 2)

  Key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [203]:
join_jd12 = jd1.join(jd2, lsuffix ='_1', rsuffix = '_2')
join_jd12

# Key columns from jd1 will be renamed as key_1 based on lsuffix value.
# Key columns from jd2 will be renamed as key_2 based on rsuffix value.

  Key_1   A Key_2    B
0    K0  A0    K0   B0
1    K1  A1    K1   B1
2    K2  A2    K2   B2
3    K3  A3   NaN  NaN
4    K4  A4   NaN  NaN
5    K5  A5   NaN  NaN

In [207]:
jd1 = jd1.set_index('Key')
jd1

      A
Key
K0   A0
K1   A1
K2   A2
K3   A3
K4   A4
K5   A5

In [209]:
join_jd12_cols = jd1.join(jd2)
join_jd12_cols

      A  Key    B
Key
K0   A0  NaN  NaN
K1   A1  NaN  NaN
K2   A2  NaN  NaN
K3   A3  NaN  NaN
K4   A4  NaN  NaN
K5   A5  NaN  NaN